description "Docker-SonarQube-MySQL upstart script"
author "lisheng"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  docker restart -a sonardb
  sleep 90
  docker restart -a sonarqube
end script