description "Docker-SonarQube-MySQL upstart script"
author "lisheng"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

pre-start script
	# run db
	docker run --name sonardb -p 3306:3306 -v /opt/sonarqube/data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=sonar -e MYSQL_DATABASE=sonar -e MYSQL_USER=sonar -e MYSQL_PASSWORD=sonar -d mysql:5.6 || true
	# wait db functional
	sleep 90
	# create sonarqube
	docker create --name sonarqube --link sonardb:mysql -p 9000:9000 -e SONARQUBE_JDBC_USERNAME=sonar -e SONARQUBE_JDBC_PASSWORD=sonar -e SONARQUBE_JDBC_URL="jdbc:mysql://mysql:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance" -v /opt/sonarqube/extensions/plugins:/opt/sonarqube/extensions/plugins sonarqube:5.1.1 || true
end script

script
	docker start -a sonarqube
end script
