description "Docker-SonarQube-MySQL upstart script"
author "lisheng"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  docker start -a sonardb
  sleep 60
  docker start -a sonarqube
end script